<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="2019 年 7 月 5 日证监会向康得新复合材料集团有限公司下发行政处罚及市场禁入事先告知书。针对康得新违法事实行为中 2015-2018 年四年虚增利润 119 亿元，连续亏损四年这一结论，我表示严重质疑，举例五条，欢迎补充。 第一、 康得新光学膜有自己的技术和专利，是国内大规模生产替代进口内销的龙头产品。康得新 2016 年光学膜的售价，平均单价在 19-21 元/平方米，而同期双星新材的类">
<meta property="og:type" content="article">
<meta property="og:title" content="谁犯法 谁负责 完善证券法 保护投资者">
<meta property="og:url" content="http://kangdexin.github.io/2019/07/13/kdx1/index.html">
<meta property="og:site_name" content="拯救康得新">
<meta property="og:description" content="2019 年 7 月 5 日证监会向康得新复合材料集团有限公司下发行政处罚及市场禁入事先告知书。针对康得新违法事实行为中 2015-2018 年四年虚增利润 119 亿元，连续亏损四年这一结论，我表示严重质疑，举例五条，欢迎补充。 第一、 康得新光学膜有自己的技术和专利，是国内大规模生产替代进口内销的龙头产品。康得新 2016 年光学膜的售价，平均单价在 19-21 元/平方米，而同期双星新材的类">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-12T18:46:30.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谁犯法 谁负责 完善证券法 保护投资者">
<meta name="twitter:description" content="2019 年 7 月 5 日证监会向康得新复合材料集团有限公司下发行政处罚及市场禁入事先告知书。针对康得新违法事实行为中 2015-2018 年四年虚增利润 119 亿元，连续亏损四年这一结论，我表示严重质疑，举例五条，欢迎补充。 第一、 康得新光学膜有自己的技术和专利，是国内大规模生产替代进口内销的龙头产品。康得新 2016 年光学膜的售价，平均单价在 19-21 元/平方米，而同期双星新材的类">





  
  
  <link rel="canonical" href="http://kangdexin.github.io/2019/07/13/kdx1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>谁犯法 谁负责 完善证券法 保护投资者 | 拯救康得新</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拯救康得新</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kangdexin.github.io/2019/07/13/kdx1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="康得新小股东">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拯救康得新">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谁犯法 谁负责 完善证券法 保护投资者

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-13 01:24:22 / 修改时间：02:46:30" itemprop="dateCreated datePublished" datetime="2019-07-13T01:24:22+08:00">2019-07-13</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2019 年 7 月 5 日证监会向康得新复合材料集团有限公司下发行政处罚及市场禁入事先告知书。针对康得新违法事实行为中 2015-2018 年四年虚增利润 119 亿元，连续亏损四年这一结论，我表示严重质疑，举例五条，欢迎补充。</p>
<p>第一、 康得新光学膜有自己的技术和专利，是国内大规模生产替代进口内销的龙头产品。康得新 2016 年光学膜的售价，平均单价在 <strong>19-21</strong> 元/平方米，而同期双星新材的类光学膜單价只有 <strong>10.5</strong> 元/平方米，<strong>双星</strong>都能攒钱，康得新却大幅亏损，这不符合逻辑。</p>
<p>第二、据康得新内部员工透露，公司在 <strong>2016/2017</strong> 年光学膜的<strong>生意非常好</strong>，都是客户先下订单再组织生产，在这种情况下，上市公司基本没库存积压、市场价格也沒有下调，怎么可能在 2017 年大幅亏损、这不符合常识。</p>
<p>第三、记得 2019 年 6 月 16 日的年报说明会，在资金占用、违规担保等违法违规行为上，深交所提及了<em>ST 康得。深交所新闻发言人强调，“大股东非经营性资金占用和违规担保，是不容触碰的监管红线”。这表示监管层将康得新定性为大股东资金占用，不是财务造假，这让投资者终于放了心！而 4 月 30 日披露的资金归集协议，也说明康得新的钱在帐户余额是有，但实际余额被大股东归集去了，*</em>大股东也在 2 月 2 日的债券持有人大会上亲口承认挪用上市公司 100 多亿资金**。2019 年 6 月 26 日，康得新在给证监会的回复函中明确列出了大股东占用 177 亿上市公司资金的明细。所有的一切都向着大股东引入战投，置入资产，归还被挪用的资金这一方向发展。这也是众多投资者看好公司未来发展的根本原因。<br>短短 20 天，为什么对康得新的定性发生了根本转变？</p>
<p>第四、<strong>在上市公司大幅亏损的前提下、大股东体外抚育了中安信、康复得复材，康得碳谷等大量烧钱型公司，请问大股东这些钱从那里来的？</strong></p>
<p>第五、如果钟玉在如此长期大幅造假的前提下，大股东为什么会在股价 16 元以上参与增发，真金白银付出 40 多亿元。上市公司骨干也参与 10-20 亿元的高位增发，这明显违背常理。并且上市公司在 2015-2018 年共纳税近 60 亿、难道造假还为了多纳税？7 月 5 日证监会通报康得新事件之后，<strong>有大量媒体跟风报道，大有痛打落水狗之势，大骂康得新的股民是投机分子，不做价值投资活该如此，我等康得新股民惶惶如丧家之犬。我们不禁想问一句，媒体的客观独立性何在？</strong></p>
<p>君不见 2017 年 5 月 30 日康得新董事长钟玉作为优秀企业家访德？</p>
<p>君不见 2017 年《福布斯》“全球最具创新力百强企业”康得新排 47 位？</p>
<p>君不见 2018 年 4 月 18 日《中国财经报道》、4 月 28 日《新闻直播间》、5 月 9日《经济半小时》等等官方媒体都用了大量的篇幅报道康得新的自主创新研发？</p>
<p>康得新在2015-2018 年间获得奖项荣誉无数，实在举不枚举。彼时的康得新，不正是科技创新的龙头，自主创业的典范？不正是政府的座上宾，资本追逐的香饽饽，千亿市值大白马谁不承认？</p>
<p>我和其他所有够买康得新股票的投资者一样，我们只是资本市场中一个个渺小的参与者，我们信奉价值投资，我们衡量判断一只股票好与不好的标准其实很简单且很唯一，那就是通过上市公司发布的经过交易所和会计事务所审计的财务报表以及媒体的正面报道。康得新是一家先进的高分子复合材料公司，还布局发展了石墨烯、碳纤维、3D 打印、人工智能等国家战略产业，我们正是看到了康得新光明的前途才会深信不疑地把辛苦赚来的血汗钱投资它。</p>
<p><strong>正是因为我们信奉价值投资，所以我们才不买茅台股票，我们坚信科技可以强国，酒不能兴邦！</strong></p>
<p>大家都清楚，当下的证券市场违法违规行为泛滥成灾，不断加剧和放大着市场的无序行为和混乱状况。<strong>大股东财务造假犯罪成本低，挪用资金犯罪成本高，北京银行《现金管理合作协议》违反《商业银行法》早已坐实，证监会的结论有利于大股东，也有利于北京银行。</strong></p>
<p>证监会和深交所对待康得新采取了快刀斩乱麻的办法，北京银行 122 亿存款的去向和 1.4亿利息收入只字未提，7 月 8 日直接停牌，根本不给股民出逃机会，全部“闷杀”。康得新退市事件经过几天的发酵，已经吸引了更多舆论的目光，甚至整个资本市场都在关注事情的发展，很多有识之士也都发表了独到的见解。我谨代表康得新股友感<strong>谢韩志国教授、刘纪鹏教授、叶檀教授</strong>为我们中小股民发声。</p>
<p>现在，对康得新的处罚，已经不仅仅只是康得新 15.5 万股民关注的焦点，更是对中国证券市场二十多年发展的一个考核。是对中国证券市场是否完善和成熟的检验！作为一名康得新的股民，我不愿在沉默中死亡，我会竭尽所能呼吁改革！</p>
<p>韩志国教授《中国股市“一熊独霸”的三大乱源》一文振聋发聩，我将部分文字摘录如下：各国的监管机构对待财务造假者，无一例外的是罚得倾家荡产并把牢底坐穿，而中国股市却是顶格罚款 60 万元。<strong>在没有集体诉讼制度、损害赔偿制度和举证倒置制度的情况下，上市公司财务财务造假的最大受益者是大小非，最大受害者是投资者和市场</strong>。是啊，面对比贩毒高出千倍的收益和比贩毒低于万倍的风险，现有的证券法其实是在变相的保护违法者。</p>
<p>诚然，随着中国股市制度危机的日益加深，现在已经站到了危险的十字路口：行政的力量太强，市场的机制太弱，信息的披露太灰，监管的取向太乱——资本失去了人格化取向，市场失去了资源配置功能，企业失去了进取向上的动力，投资者失去了自我判断和自我选择机会。中国股市成立二十多年来，市场从来也没有像现在这样危机重重，证监会也从来没有像现在这样蛮横霸道。市场上充斥的，是难以言说的荒谬、荒诞甚至荒唐！继续目前的监管思路，中国股市会日益沉沦并走向死亡！</p>
<p><strong>康得新有错，错在前任高层，错不在股民也不在员工。</strong><br>希望国家保护康得新等高科技企业的发展，维护金融市场秩序稳定，完善法律法规，促进实体经济平稳发展。</p>
<p>恳请重视对康得新的处理结果，保护用自身血汗钱支持国家建设的小股民的合法权益、维护资本市场公平正义、维护政府监管部门公信力；大刀阔斧地改革资本市场、严肃处理康得新内部相关违法人员、追究证监会交易所失职渎职、追究保荐机构审计机构连带责任。</p>
<p>我有幸参与此次金融事件，我多么热切地希望能够见证中国证券市场制度改革的拐点，历史将铭记法律真正保障股民权利的里程碑时刻。感谢这些日子以来一直陪伴我战斗的康得新股友们，虽然我们的力量狠渺小，维权的道路很曲折，但是我们团结一心，呼唤光明，坚持不懈，<strong>我们始终坚信我们为公平正义付出的努力一定会被重视，相信党相信国家。</strong></p>
<p>祝愿康得新渡过难关，重新扬帆起航，继续书写属于康德新人无愧于时代的壮丽篇章！<br>祝愿中国金融市场制度能够越来越健全，越来越公平，能够保护投资者的利益！<br>祝愿国家繁荣富强，和平稳定！</p>
<p>——殷切希望国家繁荣富强的康得新股民</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/13/kdx2/" rel="next" title="就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议">
                <i class="fa fa-chevron-left"></i> 就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">康得新小股东</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康得新小股东</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
