<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <meta name="description" content="就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议尊敬的中央深化改革委员会、中央金融安全委员会、国务院金融稳定发展委员会、科技部、证监会、深圳证券交易所及相关部门领导： 证监会7月5日对上市公司康得新复合材料有限公司（ST康得新002450）发出行政处罚事先告知书，该公司前董事会及经营团队，因在2015-2018年间长期、严重数据作假，将连续四年净利">
<meta property="og:type" content="article">
<meta property="og:title" content="就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议">
<meta property="og:url" content="http://kangdexin.github.io/2019/07/13/就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议/index.html">
<meta property="og:site_name" content="拯救康得新">
<meta property="og:description" content="就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议尊敬的中央深化改革委员会、中央金融安全委员会、国务院金融稳定发展委员会、科技部、证监会、深圳证券交易所及相关部门领导： 证监会7月5日对上市公司康得新复合材料有限公司（ST康得新002450）发出行政处罚事先告知书，该公司前董事会及经营团队，因在2015-2018年间长期、严重数据作假，将连续四年净利">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-12T18:33:58.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议">
<meta name="twitter:description" content="就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议尊敬的中央深化改革委员会、中央金融安全委员会、国务院金融稳定发展委员会、科技部、证监会、深圳证券交易所及相关部门领导： 证监会7月5日对上市公司康得新复合材料有限公司（ST康得新002450）发出行政处罚事先告知书，该公司前董事会及经营团队，因在2015-2018年间长期、严重数据作假，将连续四年净利">





  
  
  <link rel="canonical" href="http://kangdexin.github.io/2019/07/13/就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议 | 拯救康得新</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拯救康得新</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kangdexin.github.io/2019/07/13/就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="康得新小股东">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拯救康得新">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-13 01:24:22 / 修改时间：02:33:58" itemprop="dateCreated datePublished" datetime="2019-07-13T01:24:22+08:00">2019-07-13</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议"><a href="#就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议" class="headerlink" title="就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议"></a>就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议</h2><p>尊敬的中央深化改革委员会、中央金融安全委员会、国务院金融稳定发展委员会、科技部、证监会、深圳证券交易所及相关部门领导：</p>
<p>证监会7月5日对上市公司康得新复合材料有限公司（<em>ST康得新002450）发出行政处罚事先告知书，该公司前董事会及经营团队，因在2015-2018年间长期、严重数据作假，将连续四年净利润负值伪造成巨额盈利；另外大股东、母公司非经营性占用上市公司巨额资金，另有若干重大信息违背上市公司的信息公开准则，受到证监会大面积处罚。公司股票自7月8日起强制停牌，并有因重大违法行为强制退市风险。<br>该公司15.5万股民中的很多人呼吁：此前证监会及相关方面长期监管失职，严重误导了价值判断，并且有些投资还实实在在有支持中国造高科技产业创业的爱国情结；若粗放退市，将加剧投资损失，导致对应的证券投资损失、股市资金灭失和扭亏机会断绝，呼吁千万不要采取退市；相关一系列问题的处理，对中小投资者严重不公，伤害爱国热情、损害股市机制、影响投资环境、破坏政府形象。还提出了很多对策建议，并在依法组织维权行动。<br>      本人目前并不持有该股，只因是国内国际时政研究和大历史学者，长期研究国家改革发展战略和政策问题，近年来尤其全力以赴，随缘为中央、国务院多个部委破解过紧迫难题，化解过重大风险，使相关利益相关群体、政策面和国家民族受益较大。例如：*</em>2003年曾协助缓解了困扰国务院的央行121房贷新政引发全国房地产、金融界“大地震”危机<strong>；2004年前后，促助国务院、发改委、建设部等的“烂尾楼”、三角债清理处置政策突破困局；</strong>为住建部、国务院提出了妥善处理民间集资建房两难问题的政策建议<strong>；2005年初，建议财政部紧急暂停当年在北京启动物业税改革试点工作计划，</strong>前瞻性化解了该项试点与2008年藏独闹奥运、台独等多项危机隐患恶性叠加的战略性风险<strong>；2010年建议重庆市政府，为更好进行房产税改革试点，向住建部和国务院申请暂缓执行房地产限购政策；</strong>2017年建议中央政府紧急叫停财政部等的2018年元旦开始在宁夏回族自治区试行房产税改革计划<strong>；</strong>2019年就陆港通股票调进调出操作缺陷（股票调出陆港通盘子，近乎退市）等若干问题提出政策建议**……等等，这些均被相关国策面紧急采用或部分采纳，避免了政策折腾和难以估量的国家民族损失。<br>基于本人长期以来的大量国策经验，和近日随缘了解到的康得新退市相关股民维权事件的部分情况，深感康案涉及到股市监管、股改、金融安全、高科技产业金融政策、国家治理机制体制、深化改革开放等多层面问题，不宜主要从股市监管、推进违规退市机制的较低级层面粗放处置，为此应急性提出若干政策建议，希望有利于促助相关事件的稳妥解决，长治久安，敬请重视：</p>
<ol>
<li>建议证监会、深交所，更充分考虑多层面情况，特别是<strong>康得新股民的合理维权诉求，暂不对该公司做出退市决定</strong>；<strong>责令并促助股东大会优选董事会和经营团队，迅速、全面清理经营情况和债务情况，科学研判制订后续经营方案或善后方案，酌情提出过渡办法</strong>。以此立竿见影缓解大量股民及家属的严重焦虑，舒缓多层面压力，避免相关危机隐患与其它多层面危机隐患恶性激荡。</li>
<li><strong>提醒科技部，高度重视康得新公司几大类拳头产品在重要基础材料、高新功能材料、碳纤维、3D等等相关高科技产业的国际战略地位</strong>，积极审慎研判其因目前原因、在目前综合情况下、以如此方式退市可能造成的多方面不利影响；建议科技部积极提醒和建议高科技金融政策相关职能部门，<strong>对康案解决办法应更充分考虑其高科技产业地位</strong>，采取更兴利避害综合有利的处理办法。</li>
<li>建议中央深化改革委员会、中央金融安全委员会、国务院金融稳定发展委员会，加强重视康得新一系列事件的复杂性、特殊性，特别是在当前国内国际复杂险峻情势下，科学处置该案对中国高科技金融发展、股市稳定大局、股改科学推进、高科技产业发展所具有的多层面政策效用、示范意义、战略影响，将其作为特殊重要案例进行专案处理。<strong>由国务院金稳会出面，组建康得新事件专案组，并为此物色最合适的挂帅领导和干部团队，积极稳健探索康得新事件暴露出的多层面问题的标本兼治方略</strong>。</li>
</ol>
<p>特此应急建议，敬请重视，稳妥决策，盼复，谢谢！</p>
<p>弘治<br>2019年7月9日星期二<br>参考资料：<br>1、2019年7月5日，《康得新复合材料集团股份有限公司关于收到中国证监会行政处罚事先告知书的公告》，公告编号：2019-143<br>2、《15万股民周末无眠！康得新彻底崩塌：触及强制退市》<br>2019-07-0523:17:31　来源: 中国基金报<br><a href="http://money.163.com/19/0705/23/EJBVOSC500259DLP.html" target="_blank" rel="noopener">http://money.163.com/19/0705/23/EJBVOSC500259DLP.html</a></p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/13/谁犯法 谁负责 完善证券法 保护投资者/" rel="next" title="谁犯法 谁负责 完善证券法 保护投资者">
                <i class="fa fa-chevron-left"></i> 谁犯法 谁负责 完善证券法 保护投资者
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">康得新小股东</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议"><span class="nav-number">1.</span> <span class="nav-text">就康得新退市股民维权事件给中央深改委、中央金安委、国务院金稳会、科技部、证监会、深交所等的应急建议</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">康得新小股东</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
